{
  "_from": "ipaddr.js@1.8.0",
  "_id": "ipaddr.js@1.8.0",
  "_inBundle": false,
  "_integrity": "sha1-6qM9bd16zo9/b+DJygRA5wZzix4=",
  "_location": "/ipaddr.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ipaddr.js@1.8.0",
    "name": "ipaddr.js",
    "escapedName": "ipaddr.js",
    "rawSpec": "1.8.0",
    "saveSpec": null,
    "fetchSpec": "1.8.0"
  },
  "_requiredBy": [
    "/proxy-addr"
  ],
  "_resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.8.0.tgz",
  "_shasum": "eaa33d6ddd7ace8f7f6fe0c9ca0440e706738b1e",
  "_spec": "ipaddr.js@1.8.0",
  "_where": "C:\\Users\\deSni\\OneDrive\\Code practice\\Showcase project\\coreFiles\\node_modules\\proxy-addr",
  "author": {
    "name": "whitequark",
    "email": "whitequark@whitequark.org"
  },
  "bugs": {
    "url": "https://github.com/whitequark/ipaddr.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A library for manipulating IPv4 and IPv6 addresses in JavaScript.",
  "devDependencies": {
    "coffee-script": "~1.12.6",
    "nodeunit": ">=0.8.2 <0.8.7",
    "uglify-js": "~3.0.19"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "lib/",
    "ipaddr.min.js"
  ],
  "homepage": "https://github.com/whitequark/ipaddr.js#readme",
  "keywords": [
    "ip",
    "ipv4",
    "ipv6"
  ],
  "license": "MIT",
  "main": "./lib/ipaddr.js",
  "name": "ipaddr.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/whitequark/ipaddr.js.git"
  },
  "scripts": {
    "test": "cake build test"
  },
  "types": "./lib/ipaddr.js.d.ts",
  "version": "1.8.0"
}
