{
  "_from": "needle@^2.2.1",
  "_id": "needle@2.2.3",
  "_inBundle": false,
  "_integrity": "sha512-GPL22d/U9cai87FcCPO6e+MT3vyHS2j+zwotakDc7kE2DtUAqFKMXLJCTtRp+5S75vXIwQPvIxkvlctxf9q4gQ==",
  "_location": "/needle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "needle@^2.2.1",
    "name": "needle",
    "escapedName": "needle",
    "rawSpec": "^2.2.1",
    "saveSpec": null,
    "fetchSpec": "^2.2.1"
  },
  "_requiredBy": [
    "/node-pre-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/needle/-/needle-2.2.3.tgz",
  "_shasum": "c1b04da378cd634d8befe2de965dc2cfb0fd65ca",
  "_spec": "needle@^2.2.1",
  "_where": "C:\\Users\\deSni\\Desktop\\showcaseDeployment\\Deprecated\\sqliteNodeModule\\node_modules\\node-pre-gyp",
  "author": {
    "name": "Tomás Pollak",
    "email": "tomas@forkhq.com"
  },
  "bin": {
    "needle": "./bin/needle"
  },
  "bugs": {
    "url": "https://github.com/tomas/needle/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^2.1.2",
    "iconv-lite": "^0.4.4",
    "sax": "^1.2.4"
  },
  "deprecated": false,
  "description": "The leanest and most handsome HTTP client in the Nodelands.",
  "devDependencies": {
    "JSONStream": "",
    "jschardet": "",
    "mocha": "",
    "q": "",
    "should": "^13.2.3",
    "sinon": "^2.3.0",
    "xml2js": ""
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "homepage": "https://github.com/tomas/needle#readme",
  "keywords": [
    "http",
    "https",
    "simple",
    "request",
    "client",
    "multipart",
    "upload",
    "proxy",
    "deflate",
    "timeout",
    "charset",
    "iconv",
    "cookie",
    "redirect"
  ],
  "license": "MIT",
  "main": "./lib/needle",
  "name": "needle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomas/needle.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "tags": [
    "http",
    "https",
    "simple",
    "request",
    "client",
    "multipart",
    "upload",
    "proxy",
    "deflate",
    "timeout",
    "charset",
    "iconv",
    "cookie",
    "redirect"
  ],
  "version": "2.2.3"
}
