{
  "_from": "detect-libc@^1.0.2",
  "_id": "detect-libc@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-+hN8S9aY7fVc1c0CrFWfkaTEups=",
  "_location": "/detect-libc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "detect-libc@^1.0.2",
    "name": "detect-libc",
    "escapedName": "detect-libc",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/node-pre-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/detect-libc/-/detect-libc-1.0.3.tgz",
  "_shasum": "fa137c4bd698edf55cd5cd02ac559f91a4c4ba9b",
  "_spec": "detect-libc@^1.0.2",
  "_where": "C:\\Users\\deSni\\Desktop\\showcaseDeployment\\Deprecated\\sqliteNodeModule\\node_modules\\node-pre-gyp",
  "author": {
    "name": "Lovell Fuller",
    "email": "npm@lovell.info"
  },
  "bin": {
    "detect-libc": "./bin/detect-libc.js"
  },
  "bugs": {
    "url": "https://github.com/lovell/detect-libc/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Niklas Salmoukas",
      "email": "niklas@salmoukas.com"
    }
  ],
  "deprecated": false,
  "description": "Node.js module to detect the C standard library (libc) implementation family and version",
  "devDependencies": {
    "ava": "^0.23.0",
    "nyc": "^11.3.0",
    "proxyquire": "^1.8.0",
    "semistandard": "^11.0.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/lovell/detect-libc#readme",
  "keywords": [
    "libc",
    "glibc",
    "musl"
  ],
  "license": "Apache-2.0",
  "main": "lib/detect-libc.js",
  "name": "detect-libc",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/detect-libc.git"
  },
  "scripts": {
    "test": "semistandard && nyc --reporter=lcov ava"
  },
  "version": "1.0.3"
}
