{
  "_from": "minipass@^2.3.3",
  "_id": "minipass@2.3.4",
  "_inBundle": false,
  "_integrity": "sha512-mlouk1OHlaUE8Odt1drMtG1bAJA4ZA6B/ehysgV0LUIrDHdKgo1KorZq3pK0b/7Z7LJIQ12MNM6aC+Tn6lUZ5w==",
  "_location": "/minipass",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "minipass@^2.3.3",
    "name": "minipass",
    "escapedName": "minipass",
    "rawSpec": "^2.3.3",
    "saveSpec": null,
    "fetchSpec": "^2.3.3"
  },
  "_requiredBy": [
    "/fs-minipass",
    "/minizlib",
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/minipass/-/minipass-2.3.4.tgz",
  "_shasum": "4768d7605ed6194d6d576169b9e12ef71e9d9957",
  "_spec": "minipass@^2.3.3",
  "_where": "C:\\Users\\deSni\\Desktop\\showcaseDeployment\\Deprecated\\sqliteNodeModule\\node_modules\\tar",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minipass/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "^5.1.2",
    "yallist": "^3.0.0"
  },
  "deprecated": false,
  "description": "minimal implementation of a PassThrough stream",
  "devDependencies": {
    "end-of-stream": "^1.4.0",
    "tap": "^12.0.1",
    "through2": "^2.0.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/isaacs/minipass#readme",
  "keywords": [
    "passthrough",
    "stream"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "minipass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/minipass.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100"
  },
  "version": "2.3.4"
}
