{
  "_from": "chownr@^1.0.1",
  "_id": "chownr@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-4qdQQqlVGQi+vSW4Uj1fl2nXkYE=",
  "_location": "/chownr",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chownr@^1.0.1",
    "name": "chownr",
    "escapedName": "chownr",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/chownr/-/chownr-1.0.1.tgz",
  "_shasum": "e2a75042a9551908bebd25b8523d5f9769d79181",
  "_spec": "chownr@^1.0.1",
  "_where": "C:\\Users\\deSni\\Desktop\\showcaseDeployment\\Deprecated\\sqliteNodeModule\\node_modules\\tar",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/chownr/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "like `chown -R`",
  "devDependencies": {
    "mkdirp": "0.3",
    "rimraf": "",
    "tap": "^1.2.0"
  },
  "files": [
    "chownr.js"
  ],
  "homepage": "https://github.com/isaacs/chownr#readme",
  "license": "ISC",
  "main": "chownr.js",
  "name": "chownr",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/chownr.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.1"
}
