{
  "_from": "event-stream@~3.3.0",
  "_id": "event-stream@3.3.4",
  "_inBundle": false,
  "_integrity": "sha1-SrTJoPWlTbkzi0w02Gv86PSzVXE=",
  "_location": "/event-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "event-stream@~3.3.0",
    "name": "event-stream",
    "escapedName": "event-stream",
    "rawSpec": "~3.3.0",
    "saveSpec": null,
    "fetchSpec": "~3.3.0"
  },
  "_requiredBy": [
    "/ps-tree"
  ],
  "_resolved": "http://registry.npmjs.org/event-stream/-/event-stream-3.3.4.tgz",
  "_shasum": "4ab4c9a0f5a54db9338b4c34d86bfce8f4b35571",
  "_spec": "event-stream@~3.3.0",
  "_where": "C:\\Users\\deSni\\OneDrive\\Code practice\\Showcase project\\coreFiles\\node_modules\\ps-tree",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://bit.ly/dominictarr"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/event-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "duplexer": "~0.1.1",
    "from": "~0",
    "map-stream": "~0.1.0",
    "pause-stream": "0.0.11",
    "split": "0.3",
    "stream-combiner": "~0.0.4",
    "through": "~2.3.1"
  },
  "deprecated": false,
  "description": "construct pipes of streams of events",
  "devDependencies": {
    "asynct": "*",
    "it-is": "1",
    "stream-spec": "~0.3.5",
    "tape": "~2.3.0",
    "ubelt": "~3.2.2"
  },
  "homepage": "http://github.com/dominictarr/event-stream",
  "license": "MIT",
  "name": "event-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/event-stream.git"
  },
  "scripts": {
    "prepublish": "npm ls && npm test",
    "test": "asynct test/",
    "test_tap": "set -e; for t in test/*.js; do node $t; done"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        8,
        9
      ],
      "firefox": [
        13
      ],
      "chrome": [
        20
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    }
  },
  "version": "3.3.4"
}
