{
  "_from": "node-pre-gyp@^0.10.3",
  "_id": "node-pre-gyp@0.10.3",
  "_inBundle": false,
  "_integrity": "sha512-d1xFs+C/IPS8Id0qPTZ4bUT8wWryfR/OzzAFxweG+uLN85oPzyo2Iw6bVlLQ/JOdgNonXLCoRyqDzDWq4iw72A==",
  "_location": "/node-pre-gyp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-pre-gyp@^0.10.3",
    "name": "node-pre-gyp",
    "escapedName": "node-pre-gyp",
    "rawSpec": "^0.10.3",
    "saveSpec": null,
    "fetchSpec": "^0.10.3"
  },
  "_requiredBy": [
    "/sqlite3"
  ],
  "_resolved": "https://registry.npmjs.org/node-pre-gyp/-/node-pre-gyp-0.10.3.tgz",
  "_shasum": "3070040716afdc778747b61b6887bf78880b80fc",
  "_spec": "node-pre-gyp@^0.10.3",
  "_where": "C:\\Users\\deSni\\Desktop\\showcaseDeployment\\Deprecated\\sqliteNodeModule\\node_modules\\sqlite3",
  "author": {
    "name": "Dane Springmeyer",
    "email": "dane@mapbox.com"
  },
  "bin": {
    "node-pre-gyp": "./bin/node-pre-gyp"
  },
  "bugs": {
    "url": "https://github.com/mapbox/node-pre-gyp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "detect-libc": "^1.0.2",
    "mkdirp": "^0.5.1",
    "needle": "^2.2.1",
    "nopt": "^4.0.1",
    "npm-packlist": "^1.1.6",
    "npmlog": "^4.0.2",
    "rc": "^1.2.7",
    "rimraf": "^2.6.1",
    "semver": "^5.3.0",
    "tar": "^4"
  },
  "deprecated": false,
  "description": "Node.js native addon binary install tool",
  "devDependencies": {
    "aws-sdk": "^2.28.0",
    "jshint": "^2.9.5",
    "nock": "^9.2.3",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/mapbox/node-pre-gyp#readme",
  "jshintConfig": {
    "node": true,
    "globalstrict": true,
    "undef": true,
    "unused": false,
    "noarg": true
  },
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "binary"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib/node-pre-gyp.js",
  "name": "node-pre-gyp",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/node-pre-gyp.git"
  },
  "scripts": {
    "pretest": "jshint test/build.test.js test/s3_setup.test.js test/versioning.test.js test/fetch.test.js lib lib/util scripts bin/node-pre-gyp",
    "test": "jshint lib lib/util scripts bin/node-pre-gyp && tape test/*test.js",
    "update-crosswalk": "node scripts/abi_crosswalk.js"
  },
  "version": "0.10.3"
}
