{
  "_from": "nopt@^4.0.1",
  "_id": "nopt@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-0NRoWv1UFRk8jHUFYC0NF81kR00=",
  "_location": "/nopt",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nopt@^4.0.1",
    "name": "nopt",
    "escapedName": "nopt",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/node-pre-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/nopt/-/nopt-4.0.1.tgz",
  "_shasum": "d0d4685afd5415193c8c7505602d0d17cd64474d",
  "_spec": "nopt@^4.0.1",
  "_where": "C:\\Users\\deSni\\Desktop\\showcaseDeployment\\Deprecated\\sqliteNodeModule\\node_modules\\node-pre-gyp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "nopt": "./bin/nopt.js"
  },
  "bugs": {
    "url": "https://github.com/npm/nopt/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "abbrev": "1",
    "osenv": "^0.1.4"
  },
  "deprecated": false,
  "description": "Option parsing for Node, supporting types, shorthands, etc. Used by npm.",
  "devDependencies": {
    "tap": "^8.0.1"
  },
  "homepage": "https://github.com/npm/nopt#readme",
  "license": "ISC",
  "main": "lib/nopt.js",
  "name": "nopt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/nopt.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "4.0.1"
}
