{
  "_from": "duplexer@~0.1.1",
  "_id": "duplexer@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-rOb/gIwc5mtX0ev5eXessCM0z8E=",
  "_location": "/duplexer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "duplexer@~0.1.1",
    "name": "duplexer",
    "escapedName": "duplexer",
    "rawSpec": "~0.1.1",
    "saveSpec": null,
    "fetchSpec": "~0.1.1"
  },
  "_requiredBy": [
    "/event-stream",
    "/stream-combiner"
  ],
  "_resolved": "https://registry.npmjs.org/duplexer/-/duplexer-0.1.1.tgz",
  "_shasum": "ace6ff808c1ce66b57d1ebf97977acb02334cfc1",
  "_spec": "duplexer@~0.1.1",
  "_where": "C:\\Users\\deSni\\OneDrive\\Code practice\\Showcase project\\coreFiles\\node_modules\\event-stream",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/duplexer/issues",
    "email": "raynos2@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "deprecated": false,
  "description": "Creates a duplex stream",
  "devDependencies": {
    "tape": "0.3.3",
    "through": "~0.1.4"
  },
  "homepage": "https://github.com/Raynos/duplexer",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/duplexer/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "duplexer",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/duplexer.git"
  },
  "scripts": {
    "test": "node test"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "version": "0.1.1"
}
