{
  "_from": "ci-info@^1.0.0",
  "_id": "ci-info@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-mPdvoljUhH3Feai3dakD3bwYl/8I0tSo16Ge2W+tY88yfYDKGVnXV2vFxZC8VGME01CYp+DaAZnE93VHYVapnA==",
  "_location": "/ci-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ci-info@^1.0.0",
    "name": "ci-info",
    "escapedName": "ci-info",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/is-ci"
  ],
  "_resolved": "https://registry.npmjs.org/ci-info/-/ci-info-1.3.0.tgz",
  "_shasum": "ea8219b0355a58692b762baf1cdd76ceb4503283",
  "_spec": "ci-info@^1.0.0",
  "_where": "C:\\Users\\deSni\\OneDrive\\Code practice\\Showcase project\\coreFiles\\node_modules\\is-ci",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bugs": {
    "url": "https://github.com/watson/ci-info/issues"
  },
  "bundleDependencies": false,
  "coordinates": [
    55.777197,
    12.592028
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Get details about the current Continuous Integration environment",
  "devDependencies": {
    "clear-require": "^1.0.1",
    "standard": "^11.0.1"
  },
  "homepage": "https://github.com/watson/ci-info",
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "test",
    "detect"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ci-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/ci-info.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "version": "1.3.0"
}
