{
  "_from": "minizlib@^1.1.0",
  "_id": "minizlib@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-4T6Ur/GctZ27nHfpt9THOdRZNgyJ9FZchYO1ceg5S8Q3DNLCKYy44nCZzgCJgcvx2UM8czmqak5BCxJMrq37lA==",
  "_location": "/minizlib",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "minizlib@^1.1.0",
    "name": "minizlib",
    "escapedName": "minizlib",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/minizlib/-/minizlib-1.1.0.tgz",
  "_shasum": "11e13658ce46bc3a70a267aac58359d1e0c29ceb",
  "_spec": "minizlib@^1.1.0",
  "_where": "C:\\Users\\deSni\\Desktop\\showcaseDeployment\\Deprecated\\sqliteNodeModule\\node_modules\\tar",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minizlib/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minipass": "^2.2.1"
  },
  "deprecated": false,
  "description": "A small fast zlib stream built on [minipass](http://npm.im/minipass) and Node.js's zlib binding.",
  "devDependencies": {
    "tap": "^10.7.2"
  },
  "files": [
    "index.js",
    "constants.js"
  ],
  "homepage": "https://github.com/isaacs/minizlib#readme",
  "keywords": [
    "zlib",
    "gzip",
    "gunzip",
    "deflate",
    "inflate",
    "compression",
    "zip",
    "unzip"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "minizlib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/minizlib.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "1.1.0"
}
