{
  "_from": "npm-packlist@^1.1.6",
  "_id": "npm-packlist@1.1.11",
  "_inBundle": false,
  "_integrity": "sha512-CxKlZ24urLkJk+9kCm48RTQ7L4hsmgSVzEk0TLGPzzyuFxD7VNgy5Sl24tOLMzQv773a/NeJ1ce1DKeacqffEA==",
  "_location": "/npm-packlist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "npm-packlist@^1.1.6",
    "name": "npm-packlist",
    "escapedName": "npm-packlist",
    "rawSpec": "^1.1.6",
    "saveSpec": null,
    "fetchSpec": "^1.1.6"
  },
  "_requiredBy": [
    "/node-pre-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/npm-packlist/-/npm-packlist-1.1.11.tgz",
  "_shasum": "84e8c683cbe7867d34b1d357d893ce29e28a02de",
  "_spec": "npm-packlist@^1.1.6",
  "_where": "C:\\Users\\deSni\\Desktop\\showcaseDeployment\\Deprecated\\sqliteNodeModule\\node_modules\\node-pre-gyp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-packlist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ignore-walk": "^3.0.1",
    "npm-bundled": "^1.0.1"
  },
  "deprecated": false,
  "description": "Get a list of the files to add from a folder into an npm package",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "tap": "^12.0.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://www.npmjs.com/package/npm-packlist",
  "license": "ISC",
  "main": "index.js",
  "name": "npm-packlist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-packlist.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "1.1.11"
}
