{
  "_from": "from@~0",
  "_id": "from@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-g8YK/Fi5xWmXAH7Rp2izqzA6RP4=",
  "_location": "/from",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "from@~0",
    "name": "from",
    "escapedName": "from",
    "rawSpec": "~0",
    "saveSpec": null,
    "fetchSpec": "~0"
  },
  "_requiredBy": [
    "/event-stream"
  ],
  "_resolved": "https://registry.npmjs.org/from/-/from-0.1.7.tgz",
  "_shasum": "83c60afc58b9c56997007ed1a768b3ab303a44fe",
  "_spec": "from@~0",
  "_where": "C:\\Users\\deSni\\OneDrive\\Code practice\\Showcase project\\coreFiles\\node_modules\\event-stream",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/from/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Easy way to make a Readable Stream",
  "devDependencies": {
    "assertions": "~2.3.0",
    "asynct": "1",
    "stream-spec": "0"
  },
  "homepage": "https://github.com/dominictarr/from#readme",
  "keywords": [
    "stream",
    "streams",
    "readable",
    "easy"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "from",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/from.git"
  },
  "scripts": {
    "test": "asynct test/*.js"
  },
  "version": "0.1.7"
}
