{
  "_from": "chokidar@^2.0.2",
  "_id": "chokidar@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-z9n7yt9rOvIJrMhvDtDictKrkFHeihkNl6uWMmZlmL6tJtX9Cs+87oK+teBx+JIgzvbX3yZHT3eF8vpbDxHJXQ==",
  "_location": "/chokidar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chokidar@^2.0.2",
    "name": "chokidar",
    "escapedName": "chokidar",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/nodemon"
  ],
  "_resolved": "https://registry.npmjs.org/chokidar/-/chokidar-2.0.4.tgz",
  "_shasum": "356ff4e2b0e8e43e322d18a372460bbcf3accd26",
  "_spec": "chokidar@^2.0.2",
  "_where": "C:\\Users\\deSni\\OneDrive\\Code practice\\Showcase project\\coreFiles\\node_modules\\nodemon",
  "author": {
    "name": "Paul Miller",
    "url": "http://paulmillr.com"
  },
  "bugs": {
    "url": "http://github.com/paulmillr/chokidar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "anymatch": "^2.0.0",
    "async-each": "^1.0.0",
    "braces": "^2.3.0",
    "fsevents": "^1.2.2",
    "glob-parent": "^3.1.0",
    "inherits": "^2.0.1",
    "is-binary-path": "^1.0.0",
    "is-glob": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "normalize-path": "^2.1.1",
    "path-is-absolute": "^1.0.0",
    "readdirp": "^2.0.0",
    "upath": "^1.0.5"
  },
  "deprecated": false,
  "description": "A neat wrapper around node.js fs.watch / fs.watchFile / fsevents.",
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^3.0.1",
    "graceful-fs": "4.1.4",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "rimraf": "^2.4.3",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/paulmillr/chokidar",
  "keywords": [
    "fs",
    "watch",
    "watchFile",
    "watcher",
    "watching",
    "file",
    "fsevents"
  ],
  "license": "MIT",
  "name": "chokidar",
  "optionalDependencies": {
    "fsevents": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/chokidar.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc mocha --exit"
  },
  "version": "2.0.4"
}
